00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 0000016c T __aeabi_frsub
08000198 00000164 T __aeabi_fsub
08000198 00000164 T __subsf3
0800019c 00000160 T __addsf3
0800019c 00000160 T __aeabi_fadd
080002fc 00000024 T __aeabi_ui2f
080002fc 00000024 T __floatunsisf
08000304 0000001c T __aeabi_i2f
08000304 0000001c T __floatsisf
08000320 0000008c T __aeabi_ul2f
08000320 0000008c T __floatundisf
08000330 0000007c T __aeabi_l2f
08000330 0000007c T __floatdisf
080003ac 00000168 T __aeabi_fmul
080003ac 00000168 T __mulsf3
08000514 00000136 T __aeabi_fdiv
08000514 00000136 T __divsf3
0800064c 0000006e T __gesf2
0800064c 0000006e T __gtsf2
08000654 00000066 T __lesf2
08000654 00000066 T __ltsf2
0800065c 0000005e T __cmpsf2
0800065c 0000005e T __eqsf2
0800065c 0000005e T __nesf2
080006bc 00000018 T __aeabi_cfrcmple
080006c4 00000010 T __aeabi_cfcmpeq
080006c4 00000010 T __aeabi_cfcmple
080006d4 00000012 T __aeabi_fcmpeq
080006e8 00000012 T __aeabi_fcmplt
080006fc 00000012 T __aeabi_fcmple
08000710 00000012 T __aeabi_fcmpge
08000724 00000012 T __aeabi_fcmpgt
08000738 0000003e T __aeabi_f2uiz
08000738 0000003e T __fixunssfsi
08000780 00000004 T _init
08000790 00000018 T delay
080007b0 00000064 T main
08000820 00000058 T gpio_config_input_pd
08000880 00000024 T gpio_read
080008b0 000000ac T gpio_config_output_af_pushpull
08000960 0000007c T timer4_start
080009e0 0000005c T timer4_set_duty_cycle
08000a40 00000040 T init_selector
08000a80 00000044 T get_selector
08000ad0 00000014 t LL_RCC_HSE_EnableBypass
08000af0 00000014 t LL_RCC_HSE_Enable
08000b10 0000001c t LL_RCC_HSE_IsReady
08000b30 00000020 t LL_RCC_SetSysClkSource
08000b50 00000010 t LL_RCC_GetSysClkSource
08000b60 00000020 t LL_RCC_SetAHBPrescaler
08000b80 00000020 t LL_RCC_SetAPB1Prescaler
08000ba0 00000020 t LL_RCC_SetAPB2Prescaler
08000bc0 00000014 t LL_RCC_PLL_Enable
08000be0 0000001c t LL_RCC_PLL_IsReady
08000c00 00000044 t LL_RCC_PLL_ConfigDomain_SYS
08000c50 00000020 t LL_FLASH_SetLatency
08000c70 00000078 T SystemClock_Config
08000cf0 00000054 T SystemInit
08000d44 00000038 W Reset_Handler
08000d4c t CopyDataInit
08000d54 t LoopCopyDataInit
08000d62 t FillZerobss
08000d68 t LoopFillZerobss
08000d94 00000002 W ADC_IRQHandler
08000d94 00000002 W BusFault_Handler
08000d94 00000002 W CAN1_RX0_IRQHandler
08000d94 00000002 W CAN1_RX1_IRQHandler
08000d94 00000002 W CAN1_SCE_IRQHandler
08000d94 00000002 W CAN1_TX_IRQHandler
08000d94 00000002 W CAN2_RX0_IRQHandler
08000d94 00000002 W CAN2_RX1_IRQHandler
08000d94 00000002 W CAN2_SCE_IRQHandler
08000d94 00000002 W CAN2_TX_IRQHandler
08000d94 00000002 W DCMI_IRQHandler
08000d94 00000002 W DMA1_Stream0_IRQHandler
08000d94 00000002 W DMA1_Stream1_IRQHandler
08000d94 00000002 W DMA1_Stream2_IRQHandler
08000d94 00000002 W DMA1_Stream3_IRQHandler
08000d94 00000002 W DMA1_Stream4_IRQHandler
08000d94 00000002 W DMA1_Stream5_IRQHandler
08000d94 00000002 W DMA1_Stream6_IRQHandler
08000d94 00000002 W DMA1_Stream7_IRQHandler
08000d94 00000002 W DMA2_Stream0_IRQHandler
08000d94 00000002 W DMA2_Stream1_IRQHandler
08000d94 00000002 W DMA2_Stream2_IRQHandler
08000d94 00000002 W DMA2_Stream3_IRQHandler
08000d94 00000002 W DMA2_Stream4_IRQHandler
08000d94 00000002 W DMA2_Stream5_IRQHandler
08000d94 00000002 W DMA2_Stream6_IRQHandler
08000d94 00000002 W DMA2_Stream7_IRQHandler
08000d94 00000002 W DebugMon_Handler
08000d94 00000002 T Default_Handler
08000d94 00000002 W ETH_IRQHandler
08000d94 00000002 W ETH_WKUP_IRQHandler
08000d94 00000002 W EXTI0_IRQHandler
08000d94 00000002 W EXTI15_10_IRQHandler
08000d94 00000002 W EXTI1_IRQHandler
08000d94 00000002 W EXTI2_IRQHandler
08000d94 00000002 W EXTI3_IRQHandler
08000d94 00000002 W EXTI4_IRQHandler
08000d94 00000002 W EXTI9_5_IRQHandler
08000d94 00000002 W FLASH_IRQHandler
08000d94 00000002 W FPU_IRQHandler
08000d94 00000002 W FSMC_IRQHandler
08000d94 00000002 W HASH_RNG_IRQHandler
08000d94 00000002 W HardFault_Handler
08000d94 00000002 W I2C1_ER_IRQHandler
08000d94 00000002 W I2C1_EV_IRQHandler
08000d94 00000002 W I2C2_ER_IRQHandler
08000d94 00000002 W I2C2_EV_IRQHandler
08000d94 00000002 W I2C3_ER_IRQHandler
08000d94 00000002 W I2C3_EV_IRQHandler
08000d94 t Infinite_Loop
08000d94 00000002 W MemManage_Handler
08000d94 00000002 W NMI_Handler
08000d94 00000002 W OTG_FS_IRQHandler
08000d94 00000002 W OTG_FS_WKUP_IRQHandler
08000d94 00000002 W OTG_HS_EP1_IN_IRQHandler
08000d94 00000002 W OTG_HS_EP1_OUT_IRQHandler
08000d94 00000002 W OTG_HS_IRQHandler
08000d94 00000002 W OTG_HS_WKUP_IRQHandler
08000d94 00000002 W PVD_IRQHandler
08000d94 00000002 W PendSV_Handler
08000d94 00000002 W RCC_IRQHandler
08000d94 00000002 W RTC_Alarm_IRQHandler
08000d94 00000002 W RTC_WKUP_IRQHandler
08000d94 00000002 W SDIO_IRQHandler
08000d94 00000002 W SPI1_IRQHandler
08000d94 00000002 W SPI2_IRQHandler
08000d94 00000002 W SPI3_IRQHandler
08000d94 00000002 W SVC_Handler
08000d94 00000002 W SysTick_Handler
08000d94 00000002 W TAMP_STAMP_IRQHandler
08000d94 00000002 W TIM1_BRK_TIM9_IRQHandler
08000d94 00000002 W TIM1_CC_IRQHandler
08000d94 00000002 W TIM1_TRG_COM_TIM11_IRQHandler
08000d94 00000002 W TIM1_UP_TIM10_IRQHandler
08000d94 00000002 W TIM2_IRQHandler
08000d94 00000002 W TIM3_IRQHandler
08000d94 00000002 W TIM4_IRQHandler
08000d94 00000002 W TIM5_IRQHandler
08000d94 00000002 W TIM6_DAC_IRQHandler
08000d94 00000002 W TIM7_IRQHandler
08000d94 00000002 W TIM8_BRK_TIM12_IRQHandler
08000d94 00000002 W TIM8_CC_IRQHandler
08000d94 00000002 W TIM8_TRG_COM_TIM14_IRQHandler
08000d94 00000002 W TIM8_UP_TIM13_IRQHandler
08000d94 00000002 W UART4_IRQHandler
08000d94 00000002 W UART5_IRQHandler
08000d94 00000002 W USART1_IRQHandler
08000d94 00000002 W USART2_IRQHandler
08000d94 00000002 W USART3_IRQHandler
08000d94 00000002 W USART6_IRQHandler
08000d94 00000002 W UsageFault_Handler
08000d94 00000002 W WWDG_IRQHandler
08000d98 00000048 T __libc_init_array
08000de0 R __exidx_end
08000de0 R __exidx_start
08000de0 r __init_array_end
08000de0 r __init_array_start
08000de0 r __preinit_array_end
08000de0 r __preinit_array_start
08000de0 T _etext
08000de0 A _sidata
08000de4 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 00000004 D SystemCoreClock
20000000 D _sdata
20000004 B __bss_end__
20000004 B __bss_start__
20000004 B _ebss
20000004 D _edata
20000004 B _sbss
20020000 A _estack
